 abnormal: [negative]
 'victimized': 'negative',
 'accused': 'negative',
 'acquitted': 'negative',
 'adorable': 'positive',
 'adored': 'positive',
 'affected': 'positive',
 'afflicted': 'negative',
 'aghast': 'negative',
 'agog': 'positive',
 'agonized': 'negative',
 'alarmed': 'negative',
 'amused': 'positive',
 'negative': 'negative',
 'anguished': 'negative',
 'animated': 'positive',
 'annoyed': 'negative',
 'negative': 'positive',
 'negative': 'bored',
 'appalled': 'negative',
 'appeased': 'negative',
 'appreciated': 'positive',
 'apprehensive': 'negative',
 'approved of': 'positive',
 'ardent': 'negative',
 'aroused': 'negative',
 'positive': 'positive',
 'positive': 'positive',
 'autonomous': 'positive',
 'awed': 'negative',
 'awkward': 'negative',
 'beaten down': 'negative',
 'beatific': 'positive',
 'belonging': 'positive',
 'bereaved': 'negative',
 'betrayed': 'negative',
 'bewildered': 'positive',
 'bitter': 'negative',
 'blissful': 'positive',
 'blithe': 'positive',
 'blocked': 'negative',
 'blue': 'negative',
 'boiling': 'negative',
 'bold': 'negative',
 'bored': 'bored',
 'brave': 'negative',
 'bright': 'positive',
 'brisk': 'positive',
 'calm': 'positive',
 'capable': 'positive',
 'captivated': 'positive',
 'careless': 'negative',
 'categorized': 'negative',
 'cautious': 'negative',
 'certain': 'negative',
 'chagrined': 'negative',
 'challenged': 'positive',
 'chastised': 'negative',
 'negative': 'negative',
 'cheerful': 'positive',
 'cheerless': 'negative',
 'cheery': 'positive',
 'cherished': 'positive',
 'chicken': 'negative',
 'cocky': 'positive',
 'negative': 'negative',
 'coerced': 'negative',
 'comfortable': 'positive',
 'common': 'positive',
 'competent': 'positive',
 'complacent': 'negative',
 'composed': 'positive',
 'concerned': 'positive',
 'confident': 'positive',
 'confused': 'positive',
 'connected': 'positive',
 'conned': 'negative',
 'consumed': 'negative',
 'contented': 'positive',
 'controlled': 'negative',
 'convivial': 'positive',
 'cornered': 'negative',
 'courageous': 'negative',
 'cowardly': 'negative',
 'craving': 'positive',
 'crestfallen': 'negative',
 'criticized': 'negative',
 'cross': 'negative',
 'cross-examined': 'negative',
 'crushed': 'negative',
 'curious': 'positive',
 'cut off': 'negative',
 'daring': 'negative',
 'dark': 'negative',
 'dedicated': 'positive',
 'defeated': 'negative',
 'defenseless': 'negative',
 'degraded': 'negative',
 'dejected': 'negative',
 'depressed': 'negative',
 'deserted': 'negative',
 'desirable': 'positive',
 'despondent': 'negative',
 'detached': 'negative',
 'determined': 'positive',
 'diminished': 'negative',
 'disappointed': 'negative',
 'discarded': 'negative',
 'disconsolate': 'negative',
 'discontented': 'negative',
 'discounted': 'negative',
 'discouraged': 'negative',
 'disgraced': 'negative',
 'disgusted': 'negative',
 'disheartened': 'negative',
 'disillusioned': 'negative',
 'disjointed': 'derailed',
 'dismal': 'negative',
 'dismayed': 'negative',
 'disoriented': 'derailed',
 'disparaged': 'negative',
 'displeased': 'negative',
 'disrespected': 'negative',
 'distressed': 'negative',
 'distrustful': 'negative',
 'dolorous': 'negative',
 'doubtful': 'negative',
 'down': 'negative',
 'downhearted': 'negative',
 'dreadful': 'negative',
 'dreary': 'negative',
 'dubious': 'negative',
 'dull': 'negative',
 'duped': 'negative',
 'eager': 'positive',
 'earnest': 'positive',
 'positive': 'positive',
 'elated': 'positive',
 'negative': 'negative',
 'empathetic': 'positive',
 'enchanted': 'positive',
 'encouraged': 'positive',
 'engrossed': 'positive',
 'enraged': 'negative',
 'enterprising': 'negative',
 'enthusiastic': 'positive',
 'entrusted': 'positive',
 'positive': 'positive',
 'excited': 'positive',
 'excluded': 'negative',
 'exempt': 'negative',
 'exhausted hopeless': 'negative',
 'exhilarated': 'positive',
 'exploited': 'negative',
 'exposed': 'negative',
 'fabulous': 'positive',
 'fainthearted': 'negative',
 'fantastic': 'positive',
 'fascinated': 'positive',
 'favored': 'negative',
 'negative': 'negative',
 'fervent': 'positive',
 'fervid': 'positive',
 'festive': 'positive',
 'flat': 'negative',
 'positive': 'positive',
 'forced': 'negative',
 'forsaken': 'negative',
 'framed': 'negative',
 'positive': 'positive',
 'positive & easy': 'positive',
 'frightened': 'negative',
 'frisky': 'positive',
 'frustrated': 'negative',
 'full of anticipation': 'positive',
 'full of ennui': 'negative',
 'fuming': 'negative',
 'funereal': 'negative',
 'furious': 'negative',
 'gallant': 'negative',
 'genial': 'positive',
 'glad': 'positive',
 'gleeful': 'positive',
 'gloomy': 'negative',
 'glum': 'negative',
 'grief-stricken': 'negative',
 'grieved': 'negative',
 'guilt': 'negative',
 'guilty': 'negative',
 'positive': 'positive',
 'hardy': 'negative',
 'heartbroken': 'negative',
 'heavyhearted': 'negative',
 'hesitant': 'negative',
 'high-spirited': 'positive',
 'hilarious': 'positive',
 'hopeful': 'positive',
 'horny': 'negative',
 'horrified': 'negative',
 'hot and bothered': 'negative',
 'humiliated': 'negative',
 'humorous': 'positive',
 'hurt': 'negative',
 'hysterical': 'negative',
 'ignored': 'negative',
 'ill at ease': 'negative',
 'immobilized': 'negative',
 'immune': 'negative',
 'important': 'positive',
 'impotent': 'negative',
 'imprisoned': 'negative',
 'in a huff': 'negative',
 'in a stew': 'negative',
 'in control': 'positive',
 'in fear': 'negative',
 'in pain': 'negative',
 'in the dumps': 'negative',
 'in the zone': 'positive',
 'incensed': 'negative',
 'included': 'positive',
 'indecisive': 'negative',
 'positive': 'positive',
 'indignant': 'negative',
 'infatuated': 'negative',
 'inflamed': 'negative',
 'injured': 'negative',
 'inquisitive': 'positive',
 'insecure': 'negative',
 'insignificant': 'negative',
 'intent': 'positive',
 'interested': 'positive',
 'interrogated': 'negative',
 'intrigued': 'positive',
 'irate': 'negative',
 'irresolute': 'negative',
 'irresponsible': 'negative',
 'irritated': 'negative',
 'isolated': 'negative',
 'jaunty': 'positive',
 'jocular': 'positive',
 'jolly': 'positive',
 'jovial': 'positive',
 'joyful': 'positive',
 'joyless': 'negative',
 'joyous': 'positive',
 'jubilant': 'positive',
 'justified': 'negative',
 'keen': 'positive',
 'labeled': 'negative',
 'lackadaisical': 'bored',
 'lazy': 'negative',
 'left out': 'negative',
 'let down': 'negative',
 'lethargic': 'negative',
 'lied to': 'negative',
 'lighthearted': 'positive',
 'liked': 'positive',
 'lively': 'positive',
 'livid': 'negative',
 'lonely': 'negative',
 'lonesome': 'negative',
 'negative': 'negative',
 'positive': 'positive',
 'low': 'negative',
 'lucky': 'positive',
 'lugubrious': 'negative',
 'macho': 'positive',
 'mad': 'negative',
 'melancholy': 'negative',
 'menaced': 'negative',
 'merry': 'positive',
 'mirthful': 'positive',
 'misgiving': 'negative',
 'misunderstood': 'negative',
 'moody': 'negative',
 'moping': 'negative',
 'motivated': 'positive',
 'mournful': 'negative',
 'needed': 'positive',
 'needy': 'negative',
 'nervous': 'negative',
 'obligated': 'negative',
 'negative': 'negative',
 'offended': 'negative',
 'oppressed': 'negative',
 'optionless': 'negative',
 'ordinary': 'positive',
 'organized': 'positive',
 'out of control': 'negative',
 'out of sorts': 'negative',
 'outmaneuvered': 'negative',
 'outraged': 'negative',
 'overjoyed': 'positive',
 'overlooked': 'negative',
 'overwhelmed': 'negative',
 'panicked': 'negative',
 'passionate': 'negative',
 'passive': 'negative',
 'pathetic': 'negative',
 'peaceful': 'positive',
 'pensive': 'negative',
 'perplexed': 'negative',
 'phobic': 'negative',
 'playful': 'positive',
 'pleased': 'positive',
 'negative': 'negative',
 'pressured': 'negative',
 'privileged': 'negative',
 'proud': 'positive',
 'provoked': 'negative',
 'punished': 'negative',
 'put upon': 'negative',
 'quaking': 'negative',
 'quiescent': 'negative',
 'rageful': 'negative',
 'rapturous': 'positive',
 'rated': 'negative',
 'reassured': 'negative',
 'reckless': 'negative',
 'redeemed': 'negative',
 'regretful': 'negative',
 'rejected': 'negative',
 'released': 'positive',
 'remorse': 'negative',
 'replaced': 'negative',
 'repulsed': 'negative',
 'resentful': 'negative',
 'resolute': 'negative',
 'respected': 'positive',
 'responsible': 'positive',
 'restful': 'negative',
 'revered': 'positive',
 'rueful': 'negative',
 'negative': 'negative',
 'satisfied': 'positive',
 'saucy': 'positive',
 'scared': 'negative',
 'secure': 'negative',
 'self-reliant': 'negative',
 'serene': 'positive',
 'shaky': 'negative',
 'shamed': 'negative',
 'shocked': 'positive',
 'significant': 'positive',
 'negative': 'negative',
 'skeptical': 'negative',
 'snoopy': 'positive',
 'somber': 'negative',
 'sparkling': 'positive',
 'spirited': 'positive',
 'spiritless': 'negative',
 'sprightly': 'positive',
 'startled': 'positive',
 'stereotyped': 'negative',
 'stifled': 'negative',
 'stout hearted': 'negative',
 'strong': 'positive',
 'suffering': 'negative',
 'sulky': 'negative',
 'sullen': 'negative',
 'sunny': 'positive',
 'positived': 'positive',
 'suspicious': 'negative',
 'sympathetic': 'negative',
 'tense': 'negative',
 'terrified': 'negative',
 'terrorized': 'negative',
 'thankful': 'positive',
 'threatened': 'negative',
 'thwarted': 'negative',
 'timid': 'negative',
 'timorous': 'negative',
 'torn': 'derailed',
 'tortured': 'negative',
 'tragic': 'negative',
 'tranquil': 'positive',
 'transported': 'positive',
 'trapped': 'negative',
 'tremulous': 'negative',
 'tricked': 'negative',
 'turned on': 'negative',
 'unapproved of': 'negative',
 'unbelieving': 'negative',
 'uncertain': 'negative',
 'unconcerned': 'negative',
 'understood': 'positive',
 'unfocussed': 'negative',
 'unlovable': 'negative',
 'unpositive': 'negative',
 'unmotivated': 'negative',
 'unshackled': 'positive',
 'unsupported': 'negative',
 'up in arms': 'negative',
 'upset': 'negative',
 'validated': 'positive',
 'valued': 'positive',
 'victimized': 'negative',
 'violated': 'negative',
 'virulent': 'negative',
 'vivacious': 'positive',
 'vulnerable': 'negative',
 'wavering': 'negative',
 'weak': 'negative',
 'welcomed': 'positive',
 'woebegone': 'negative',
 'don't': 'negative',
 'worn down': 'negative',
 'worn out': 'negative',
 'worried': 'negative',
 'worshiped': 'positive',
'like': 'positive',
 'wrathful': 'negative',
 'wronged': 'negative',
 'wrought up': 'negative',
 'yearning': 'negative',
 'yellow': 'negative',
 'zealous': 'positive',
 'abandoned': 'negative',
 'absolved': 'negative',
 'absorbed': 'positive',
 'abused': 'negative',
 'accepted': 'positive',
 'aching': 'negative',
 'acrimonious': 'negative',
 'addicted': 'negative',
 'positive': 'positive',
 'admired': 'positive',
 'affectionate': 'positive',
 'affronted': 'negative',
 'afraid': 'negative',
 'airy': 'positive',
 'negative': 'negative',
 'ambivalent': 'bored',
 'negative': 'negative',
 'apprehensive': 'negative',
 'arrogant': 'positive',
 'ashamed': 'negative',
 'astonished': 'positive',
 'at ease': 'positive',
 'attacked': 'negative',
 'audacious': 'negative',
 'autonomous': 'positive',
 'positive': 'positive',
 'avid': 'positive',
 'baffled': 'negative',
 'bashful': 'negative',
 'negative': 'negative',
 'buoyant': 'positive',
 'negative': 'negative',
 'clouded': 'negative',
 'committed': 'positive',
 'compassionate': 'positive',
 'compelled': 'negative',
 'dauntless': 'negative',
 'debonair': 'positive',
 'deceived': 'negative',
 'delighted': 'positive',
 'negative': 'negative',
 'derailed': 'negative',
 'desirous': 'positive',
 'despairing': 'negative',
 'devastated': 'negative',
 'diffident': 'negative',
 'discredited': 'negative',
 'disheartened': 'negative',
 'disinclined': 'negative',
 'disorganized': 'negative',
 'downcast': 'negative',
 'negative': 'negative',
 'excited': 'positive',
 'exultant': 'positive',
 'fidgety': 'negative',
 'frowning': 'negative',
 'full of misgiving': 'negative',
 'great': 'positive',
 'hapless': 'negative',
 'negative': 'negative',
 'heroic': 'negative',
 'hostile': 'negative',
 'in despair': 'negative',
 'indifferent': 'bored',
 'infuriated': 'negative',
 'insecure': 'negative',
 'inspired': 'positive',
 'inspiring': 'positive',
 'judged': 'negative',
 'justified': 'negative',
 'laughting': 'positive',
 'positive': 'positive',
 'loving': 'positive',
 'low': 'negative',
 'negative': 'negative',
 'manipulated': 'negative',
 'mumpish': 'negative',
 'nosey': 'positive',
 'numb': 'negative',
 'obliterated': 'negative',
 'peaceful': 'positive',
 'petrified': 'negative',
 'piqued': 'negative',
 'piteous': 'negative',
 'don't like': 'negative',
 'questioning': 'negative',
 'rejected': 'negative',
 'self-satisfied': 'positive',
 'set up': 'negative',
 'shut out': 'negative',
 'sorrowful': 'negative',
 'spirited': 'negative',
 'supported': 'positive',
 'suspicious': 'negative',
 'terrific': 'positive',
 'trapped': 'negative',
 'trembling': 'negative',
 'uncomfortable': 'negative',
 'underestimated': 'negative',
 'unpositive': 'negative',
 'vindicated': 'negative',
 'worked up': 'negative'
